# Diwali_Assignments_97

./: README.md
Java_Assig/Algorithm_day2/: .project
Java_Assig/Algorithm_day2/src/: module-info.java
Java_Assig/BookCollection_day4/: .classpath  .project
Java_Assig/CustomerRecord_day4/: .project  pom.xml
Java_Assig/CustomerRecord_day4/src/main/java/com/demo/controller/: CustomerController.java
Java_Assig/CustomerRecord_day4/src/main/java/com/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
Java_Assig/CustomerRecord_day4/src/main/java/com/demo/model/: Customer.java
Java_Assig/CustomerRecord_day4/src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java
Java_Assig/CustomerRecord_day4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java_Assig/CustomerRecord_day4/src/main/webapp/WEB-INF/views/: edit-customer.jsp  list-customers.jsp  new-customer.jsp
Java_Assig/Distinct_num_day4/: .project
Java_Assig/Distinct_num_day4/src/: module-info.java
Java_Assig/Jdbc_Registration_day4/: .project
Java_Assig/Login_Regi_day4/: .project
Java_Assig/MergeSortedDay6/: .project
Java_Assig/MergeSortedDay6/src/: module-info.java
Java_Assig/Product_Management/Product_Management/: pom.xml
Java_Assig/Rotate_ArrayDay5/: .project
Java_Assig/Rotate_ArrayDay5/src/: module-info.java
Java_Assig/Student_Attendence_Proj_day1/: .project  students.ser
Java_Assig/Student_Attendence_Proj_day1/data/: student.txt  students.txt
Java_Assig/Student_Attendence_Proj_day1/src/: module-info.java
Java_Assig/circularLinkList_day2/: .project
Java_Assig/circularLinkList_day2/src/: module-info.java
Java_Assig/coding_challege_Day2/: .project
Java_Assig/longest_String_day1/: .project
Java_Assig/product-category-api/product-category-api/: pom.xml
Ms DOTNet/: Ms DOTNet.sln
Ms DOTNet/Array_List_day5/: Array_List_day5.csproj  Program.cs
Ms DOTNet/Array_List_day5/Properties/: AssemblyInfo.cs
Ms DOTNet/LinqPr_day5/: LinqPr_day5.csproj  Program.cs
Ms DOTNet/LinqPr_day5/Properties/: AssemblyInfo.cs
Ms DOTNet/Student_Management_System_Day5/: Program.cs
Ms DOTNet/Student_Management_System_Day5/Controllers/: HomeController.cs  StudentsController.cs
Ms DOTNet/Student_Management_System_Day5/Migrations/: 20251023090518_InitialCreate.Designer.cs  20251023090518_InitialCreate.cs  StudentContextModelSnapshot.cs
Ms DOTNet/Student_Management_System_Day5/Models/: ErrorViewModel.cs  Student.cs  StudentContext.cs
Ms DOTNet/Student_Management_System_Day7/: Program.cs  Student_Management_System_Day7.csproj
Sql/: GetWorkingDays_Day1.sql  Updatesalary_Day1.sql  highest_salary.txt  highest_salary_day1.txt
WBT/: FormValidation_day2.html
WBT/todo-app_day2/: package-lock.json
WBT/user-registration-app_day2/: app.js  package-lock.json  package.json
(+86 files in other folders)
